<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
    <!-- 提交数据 -->
    <button id="submitTrans">当前页面生词</button>

    <!-- 显示结果 -->
    <table id="transResult">
        <tr>
            <td>单词</td>
            <td>解释</td>
            <td>操作</td>
        </tr>

        <!-- js动态生成的子节点示意图-->
        <!--<tr>
            <td>compiton</td>
            <td>竞赛</td>
            &lt;!&ndash;<td><button onClick="changeToList('compiton','竞赛','know')">change to know</button><button
                    onClick="changeToList('compiton','竞赛','learn')">change to learn</button></td>&ndash;&gt;
        </tr>-->
    </table>
</body>
<script src="popup.js"></script>